C%3A%2FUsers%2FSamsung%2FDesktop%2FDA_class_09.R="770FFE08"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fcodes%2Fclean_data.R="FC58F98B"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fcodes%2Fdata_analysis.R="46094423"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fcodes%2Fextract_data.R="2E299B8A"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdata%2Fclean%2Fcovid_pop_09_29_2020_clean.csv="A28182CF"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdata%2Fclean%2Fcovid_pop_10_09_2020_clean.csv="075B1952"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdata%2Fraw%2Fcovid_09_29_2020_raw.csv="09B8BC28"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdata%2Fraw%2Fpop_WDI_2019.csv="014E25AC"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdocs%2FCovid_Assigment_Yuri_Cunha.Rmd="498349CC"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdocs%2Fbasics_rmd%20(1).Rmd="963F0D72"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fdocs%2Fbasics_rmd.Rmd="6FF31101"
D%3A%2FCEU%2FData_Analysis_2%2FCovid_Assigment_Yuri_Cunha%2Fout%2Fmodel_comparison.html="47AF8DC7"
D%3A%2FCEU%2FData_Analysis_2%2FECBS-5208-Coding-1-Business-Analytics%2FClass_8%2Fcodes%2Flife_exp_analysis.R="A54DFFB6"
D%3A%2FCEU%2FData_Analysis_2%2FECBS-5208-Coding-1-Business-Analytics%2Fassignment_covid%2Fcodes%2Fclean_covid_data.R="C35D470C"
D%3A%2FCEU%2FData_Analysis_2%2FECBS-5208-Coding-1-Business-Analytics%2Fassignment_covid%2Fcodes%2Fget_covid_data.R="EB166ADF"
